# Cherrish-Server

./: .coderabbit.yaml  .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  docker-guide.md  es.md  search-alternatives-report.md  settings.gradle  temp.md  tmpclaude-c54a-cwd  챌린지.csv
.claude/commands/review/: commit-review.md  domain-review.md  pr-review.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-dev.yml  cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
docs/: API_CONVENTION.md  ARCHITECTURE.md  CODE_CONVENTION.md  CODE_STYLE.md  CODING_GUIDE.md  GIT_WORKFLOW.md  README.md  SETUP_GUIDE.md  START_GUIDE.md  logging-system-flow.md
docs/convention/: API_CONVENTION.md  ARCHITECTURE.md  CODE_STYLE.md  CODING_GUIDE.md  GIT_WORKFLOW.md  README.md
elasticsearch/: Dockerfile
elasticsearch/analysis/: synonyms.txt  userdict_ko.txt
monitoring/grafana/provisioning/alerting/: contactpoints.yml  policies.yml  rules.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/dashboards/json/: cherrish-overview.json
monitoring/prometheus/: prometheus.prod.yml  prometheus.yml
scripts/: demo-data.sql  deploy-dev.sh  deploy.sh
src/main/java/com/sopt/cherrish/: CherrishApplication.java
src/main/java/com/sopt/cherrish/domain/ai/: AiClient.java
src/main/java/com/sopt/cherrish/domain/ai/exception/: AiClientException.java  AiErrorCode.java
src/main/java/com/sopt/cherrish/domain/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/sopt/cherrish/domain/auth/presentation/: AuthController.java
src/main/java/com/sopt/cherrish/domain/calendar/exception/: CalendarErrorCode.java  CalendarException.java
src/main/java/com/sopt/cherrish/domain/calendar/presentation/: CalendarController.java
src/main/java/com/sopt/cherrish/domain/challenge/exception/: ChallengeErrorCode.java  ChallengeException.java
src/main/java/com/sopt/cherrish/domain/challenge/presentation/: ChallengeController.java
src/main/java/com/sopt/cherrish/domain/maindashboard/presentation/: MainDashboardController.java
src/main/java/com/sopt/cherrish/domain/openai/: AiClient.java
src/main/java/com/sopt/cherrish/domain/openai/exception/: AiClientException.java  AiErrorCode.java
src/main/java/com/sopt/cherrish/domain/procedure/exception/: ProcedureErrorCode.java  ProcedureException.java
src/main/java/com/sopt/cherrish/domain/procedure/presentation/: ProcedureController.java
src/main/java/com/sopt/cherrish/domain/test/: temp.txt
src/main/java/com/sopt/cherrish/domain/user/exception/: UserErrorCode.java  UserException.java
src/main/java/com/sopt/cherrish/domain/user/presentation/: OnboardingController.java  UserController.java
src/main/java/com/sopt/cherrish/domain/userprocedure/exception/: UserProcedureErrorCode.java  UserProcedureException.java
src/main/java/com/sopt/cherrish/domain/userprocedure/presentation/: UserProcedureController.java
src/main/java/com/sopt/cherrish/domain/worry/presentation/: WorryController.java
src/main/java/com/sopt/cherrish/global/annotation/: ApiExceptions.java  AutoApiResponse.java  SuccessCodeAnnotation.java
src/main/java/com/sopt/cherrish/global/config/: ClockConfig.java  ElasticsearchConfig.java  JpaAuditConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sopt/cherrish/global/entity/: BaseTimeEntity.java
src/main/java/com/sopt/cherrish/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/sopt/cherrish/global/logging/: TestErrorController.java
src/main/java/com/sopt/cherrish/global/logging/appender/: DiscordEmbedAppender.java
src/main/java/com/sopt/cherrish/global/logging/filter/: HttpLoggingFilter.java  MdcLoggingFilter.java
src/main/java/com/sopt/cherrish/global/monitoring/: MonitoringTestController.java
src/main/java/com/sopt/cherrish/global/response/: ApiResponseAdvice.java  CommonApiResponse.java
src/main/java/com/sopt/cherrish/global/response/error/: ErrorCode.java  ErrorType.java
src/main/java/com/sopt/cherrish/global/response/success/: SuccessCode.java  SuccessType.java
src/main/java/com/sopt/cherrish/global/security/: CurrentUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityErrorResponseWriter.java  UserPrincipal.java
src/main/java/com/sopt/cherrish/global/swagger/: ExampleHolder.java  OpenApiConfigurer.java  SwaggerErrorExampleGenerator.java  SwaggerOperationCustomizer.java
src/main/resources/: application-auth.yaml  application-db.yaml  application-dev.yaml  application-elasticsearch.yaml  application-local.yaml  application-monitoring.yaml  application-openai.yaml  application-prod.yaml  application-redis.yaml  application.yaml  console-appender.xml  discord-appender.xml  logback-spring.xml
src/main/resources/elasticsearch/: procedure-index.json  procedure-settings.json
src/test/java/com/sopt/cherrish/: CherrishApplicationTests.java
src/test/java/com/sopt/cherrish/domain/calendar/fixture/: CalendarFixture.java  CalendarTestFixture.java
src/test/java/com/sopt/cherrish/domain/calendar/presentation/: CalendarControllerTest.java
src/test/java/com/sopt/cherrish/domain/challenge/fixture/: ChallengeTestFixture.java
src/test/java/com/sopt/cherrish/domain/challenge/presentation/: ChallengeControllerTest.java
src/test/java/com/sopt/cherrish/domain/maindashboard/presentation/: MainDashboardControllerTest.java
src/test/java/com/sopt/cherrish/domain/procedure/fixture/: ProcedureFixture.java
src/test/java/com/sopt/cherrish/global/config/: TestAuthConfig.java  TestClockConfig.java  TestElasticsearchConfig.java  TestJpaAuditConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/resources/: application.yaml
(+248 files in other folders)
